;---------------------------------------
;	    INCLUDE FILES
;---------------------------------------

include-file = ~/.config/polybar/colors.ini

;---------------------------------------
;		GLOBAL
;---------------------------------------
[bar/bars]
width = 100%
height = 24 
bottom = false
line-size = 3

tray-position = left
tray-background = ${colors.bg}
background = ${colors.bg}

wm-restack = i3
;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = FiraCode:style=Medium:size=10;3
font-1 = Material Design Icons:size=12;3

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-center = i3
modules-right = pulseaudio battery time

;---------------------------------------
;	 i3  WORKSPACES MODULE
;---------------------------------------

[module/i3]
type = internal/i3
pin-workspaces = true

;format = <label-state>

override-redirect = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2 
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.aqua}

label-focused = 󰝥
label-focused-padding = 1
label-focused-foreground = #689d6a

label-unfocused = 󰝥
label-unfocused-padding = 1
label-unfocused-foreground = #C7B794


label-visible = 󰝦
label-visible-padding = 1

label-urgent = 󰝥
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

label-volume = " 󰕾 %percentage%% "
label-muted = " 󰖁 Mute "

click-right = pavucontrol
use-ui-max = false

format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.gray}
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.gray}

;---------------------------------------
;	    SPOTIFY MODULE
;---------------------------------------

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = left
exec = /.config/polybar/polybar-spotify -f `{play_pause} {song}: {artist}`


;---------------------------------------
;	     TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %I:%M %p
time-alt = %I:%M:%S | %a %d %Y

label = "󰅐 %time%"

format-foreground = ${colors.fg}
format-background = ${colors.aqua}
format-padding = 1

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------

[module/network]
type=internal/network
interface = wlan0

format-connected =  
format-disconnected = 
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-disconnected = " 󰤮 Disconnected "
;label-connected = " Connected "
label-connected = "%essid% "

format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.aqua}
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.aqua}
