[global/wm]

;---------------------------------------
;	    INCLUDE FILES
;---------------------------------------

include-file = ~/.config/polybar/colors.ini

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/bars]
width = 100%
height = 28
bottom = false
line-size = 3
border-bottom-size = 4
border-color = #8C7868

tray-position = right
tray-background = ${colors.bg}
background = ${colors.bg}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = Material Design Icons:size=12;2
font-1 = FiraCode:style=Medium:size=10;2

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = workspaces
modules-right = pulseaudio separator wired-network network separator 
modules-center = time battery

;---------------------------------------
;          WORKSPACES MODULE
;---------------------------------------
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

label-active = 󰝥
label-active-padding = 1
label-active-foreground = ${colors.aqua}

label-urgent = 󰝦
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-occupied = 󰝥
label-occupied-padding = 1
#label-occupied-foreground = ${colors.fg}
label-occupied-foreground = #C7B794

label-empty = 󰝦
label-empty-padding = 1
label-empty-foreground = ${colors.fg}

;---------------------------------------
;	   SEPERATOR MODULE
;---------------------------------------
[module/separator]
type = custom/text
content = |
content-foreground = ${colors.fg}

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

adapter = BAT1
battery = ACAD
;battery = BAT1
;adapter = ACAD

full-at = 99

format-charging =
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.purple}

format-full =
format-full-foreground = ${colors.fg}
format-full-background = ${colors.green}

format-discharging = 
format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.blue}

label-charging = "%percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.fg}
label-full = " 󱈑 %percentage%% "

ramp-capacity-0 = " 󱊡"
ramp-capacity-1 = " 󱊢"
ramp-capacity-2 = " 󱊣"

animation-charging-0 = " 󱊤"
animation-charging-1 = " 󱊥"
animation-charging-2 = " 󱊦"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

label-volume = " 󰕾 %percentage%% "
label-muted = " 󰖁 Mute "

click-right = pavucontrol
use-ui-max = false

format-volume-foreground = ${colors.fg}
#format-volume-background = ${colors.gray}
format-muted-foreground = ${colors.fg}
#format-muted-background = ${colors.gray}

;---------------------------------------
;	    SPOTIFY MODULE
;---------------------------------------

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = left
exec = /.config/polybar/polybar-spotify -f `{play_pause} {song}: {artist}`


;---------------------------------------
;	     TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %I:%M %p - %a %d %Y

label = "%time%"

format-foreground = ${colors.fg}
#format-background = ${colors.aqua}
format-padding = 1

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------

[module/network]
type=internal/network
interface = wlp2s0

format-connected = "󰤨 "
format-disconnected = "󰤩 "
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-disconnected = " 󰤮 Disconnected "
;label-connected = " Connected "
label-connected = "%essid% "

format-connected-foreground = ${colors.fg}
format-disconnected-foreground = ${colors.fg}

;---------------------------------------
;	  WIRED NETWORK MODULE
;---------------------------------------

[module/wired-network]
type=internal/network
interface = enp1s0

format-connected = " 󰈀 "
format-disconnected = " 󰈂 "
format-packetloss = " 󰈂 "

format-connected-foreground = ${colors.fg}
format-disconnected-foreground = ${colors.fg}
format-packetloss-foreground = ${colors.fg}
